<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .layout {
      width: 100%;
      display: flex;
      top: 50px;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      overflow: hidden;
    }
    .toolbar {
      height: 48px;
      border-top: 1px solid black;
      width: 100%;
      position: absolute;
      top: 0;
    }

    .preview {
      flex: 1;
      border: 0.0625rem solid black;
      border-radius: 1px;
      overflow-y: scroll;
      border-left: transparent;
    }

    .editor-view {
      flex: 1;
      border: 0.0625rem solid black;
      border-radius: 1px;
      border-right: transparent;
      overflow-y: scroll;
      display: flex;
    }

    .editor-code {
      flex: 1;
      padding-left: 5px;
      outline: none;
    }
    .editor-code:hover {
      cursor: text;
    }
    .editor-line {
      width: 100%;
      min-height: 24px;
      font-size: 16px;
      padding: 2px 0;
      word-break: break-all;
    }
    .editor-line:focus {
      background-color: green;
    }

    .CodeMirror-gutter-wrapper {
      height: 22px;
      font-size: 16px;
      margin: 3px 0;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
    }
    .CodeMirror-gutters {
      background-color: gray;
      position: relative;
      left: 0;
      top: 0;
      min-width: 50px;
      height: 100%;
    }
    .active {
      background: antiquewhite;
      box-shadow: -5px 0px 0 0px antiquewhite;
    }
  </style>
  <body>
    <div class="toolbar">我是工具栏</div>
    <div class="layout">
      <div class="editor-view">
        <div class="CodeMirror-gutters">
          <div class="CodeMirror-gutter-wrapper"style="top:-2px">
            <div class="CodeMirror-linenumber">1</div>
          </div>
        </div>
        <div class="editor-code" contenteditable>
          <div class="editor-line"></div>
        </div>
      </div>
      <div class="preview"></div>
    </div>
  </body>
  <script>
    //储存全局的一个变量
    var codeLineNumber, //记录代码的函数
    var clientY; //记录屏幕高度
    var editorCodeY; //记录editorCode的高度
    var codeMirrorGutters = document.querySelector(".CodeMirror-gutters");
    var editorCode = document.querySelector(".editor-code");
    var preview = document.querySelector(".preview");
    var editorView = document.querySelector(".editor-view");

    // function init() {
    //   // document.execCommand('BackColor', false, '#FFbbDD');
    //   // document.execCommand('foreColor', false, antiquewhite)
    // }

    editorCode.onpaste = function (event) {
      var e = event || window.event;
      e.preventDefault();
      var clipboardEvent = new ClipboardEvent(paste,clipboardData);
      
      var text = (e.originalEvent || e).clipboardData.getData("text/plain");
      document.execCommand("insertText", false, text);
    };

    window.onload = function () {
      var editorCode = document.querySelector(".editor-code");
      editorCode.click();
      clientY = document.documentElement.clientHeight;
    };

    window.onresize = function () {
      // clientY = document.documentElement.clientHeight;

      for (let i = 0; i < editorCode.children.length; i++) {
        //记录当前元素的offsetTop
        var top = editorCode.children[i].offsetTop;
        codeMirrorGutters.children[i].setAttribute("style", `top:${top - 3}px`);
      }
    };

    editorCode.addEventListener("input", (e) => {
      editorCodeY = 0;
      clientY = document.documentElement.clientHeight;
      var _this = e.target;
      var html = _this.innerHTML;
      html = html
        .replace(/<div class="editor-line">/g, "")
        .replace(/(<\/div>)/g, "\n")
        .trim();

      preview.innerHTML = html;

      //创建代码行数标识
      if (codeLineNumber !== e.target.children.length) {
        //editorCode的高度

        codeMirrorGutters.innerHTML = "";
        var count = 1;
        //创建codeNumberFragement片段
        var codeNumberFragement = document.createDocumentFragment();
        for (let i = 0; i < e.target.children.length; i++) {
          //记录当前元素的offsetTop
          var top = e.target.children[i].offsetTop;
          var codeMirrorGutterWrapper = document.createElement("div");
          codeMirrorGutterWrapper.setAttribute(
            "class",
            "CodeMirror-gutter-wrapper"
          );
          codeMirrorGutterWrapper.setAttribute("style", `top:${top - 3}px`);
          var codeMirrorLinenumber = document.createElement("div");
          codeMirrorLinenumber.setAttribute("class", "CodeMirror-linenumber");
          codeMirrorLinenumber.innerHTML = count++;
          codeMirrorGutterWrapper.appendChild(codeMirrorLinenumber);
          codeNumberFragement.appendChild(codeMirrorGutterWrapper);
          editorCodeY +=
            parseInt(
              window
                .getComputedStyle(e.target.children[i])
                .getPropertyValue("height")
                .replace("px", "")
            ) + 2;
        }
        codeMirrorGutters.appendChild(codeNumberFragement);

        codeLineNumber = e.target.children.length;

        //设置高度
        codeMirrorGutters.setAttribute(
          "style",
          `height:${editorCodeY}px;min-height:${clientY - 50}px`
        );
        editorCode.setAttribute(
          "style",
          `height:${editorCodeY}px;min-height:${clientY - 50}px`
        );
      }
      if (editorCode.children.length === 0) {
        editorCode.innerHTML = `<div class="editor-line"></div>`;
        codeMirrorGutters.innerHTML = `
          <div class="CodeMirror-gutter-wrapper">
            <div class="CodeMirror-linenumber">1</div>
          </div>`;
        editorCode.focus();
      }
    });

    // editorCode.addEventListener("click", (e) => {
      // document.execCommand("hiliteColor", false, "#FFbbDD");
      // for(let i=0;i<editorCode.children.length;i++){
      //   if(editorCode.children[i]===e.target){
      //     e.target.setAttribute("class", "editor-line active");
      //   }else{
      //     editorCode.children[i].setAttribute("class", "editor-line");
      //   }
      // }
      // if (e.target.nodeName == "DIV" && e.target.className === `editor-line`) {

      // }
    //   console.log("click");
    // });
    // editorCode.addEventListener("mousedown", (e) => {
    //   var sel=window.getSelection()
    //   console.log(sel);
    //   console.log("mousedown");
    // });
    // editorCode.addEventListener('mouseup',()=>{
     
    //   console.log("mouseup");
    // })
    editorCode.addEventListener("keydown", (e) => {
      if (e.keyCode === 9) {
        e.preventDefault();
        //缩进
        // var sel=window.getSelection()
        // document.execCommand('indent', false)
      }
    });



    
  </script>
</html>
